<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Centered Buttons</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-position: center;
        }


        .button-container {
            text-align: center;
        }

        .button-container button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #c3d3d9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .button-container button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="button-container">
    <button class="button">Add Ride</button>
    <button>past dues</button>
</div>
</body>
</html>
